

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>C++基础复习 [ Jincのblog ]</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="Jincheng Xie">


    <meta name="subtitle" content="厉害的普通人">


    <meta name="Description" content="锅不仅可以烧饭,而且可以写代码.">


    <meta name="keywords" content=",blog">


  <link rel="alternate" href="/atom.xml " title="Jincのblog" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 6.1.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags</a>
          
        </div>
      </div>
    </nav>
  </div>
  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/C-%E5%9F%BA%E7%A1%80/" class="tag"># C++基础</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">C++基础复习</h1>
          <div class="post-meta">
            <time>4月 18, 2022</time>
            <span itemprop="author">
              <span itemprop="name">Jincheng Xie</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h1 id="C-基础与提高"><a href="#C-基础与提高" class="headerlink" title="C++基础与提高"></a>C++基础与提高</h1><h2 id="const类型的指针不可以赋值给非const类型"><a href="#const类型的指针不可以赋值给非const类型" class="headerlink" title="const类型的指针不可以赋值给非const类型"></a>const类型的指针不可以赋值给非const类型</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> a = <span class="number">100</span>; </span><br><span class="line">    <span class="type">int</span> b = a;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> *p = &amp;a; <span class="comment">// 通过</span></span><br><span class="line">    <span class="type">int</span> *p = p; <span class="comment">// 错误 类型不匹配</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="malloc-amp-amp-calloc-amp-amp-realloc-的区别"><a href="#malloc-amp-amp-calloc-amp-amp-realloc-的区别" class="headerlink" title="malloc &amp;&amp; calloc &amp;&amp; realloc 的区别"></a>malloc &amp;&amp; calloc &amp;&amp; realloc 的区别</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *pm = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>)*<span class="number">10</span>); <span class="comment">// 在堆区申请40字节内存 空间垃圾内容不会清零</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *pc = (<span class="type">int</span>*)<span class="built_in">calloc</span>(<span class="number">10</span>,<span class="built_in">sizeof</span>(<span class="type">int</span>))        <span class="comment">// 区别在于calloc 会清零申请到的地址内容</span></span><br><span class="line">  </span><br><span class="line"><span class="type">int</span> *pr = (<span class="type">int</span>*)<span class="built_in">realloc</span>(p,<span class="built_in">sizeof</span>(<span class="type">int</span>)*<span class="number">10</span>)     <span class="comment">// p:原有空间内容的首地址。重新分配空间。</span></span><br><span class="line">                                        <span class="comment">// 先看原有空间后空闲空间是否够申请的大小，</span></span><br><span class="line">                                        <span class="comment">// 如果不够将原有空间内容拷贝过去再内容后再申请内存。</span></span><br><span class="line">                                        <span class="comment">// 这样返回的地址空间和原有内容连续。不会像calloc一样清零</span></span><br></pre></td></tr></table></figure>

<p>##sizeof 运算符</p>
<ul>
<li><p>sizeof 是操作符（运算符），不是函数;</p>
</li>
<li><p>sizeof 测量的实体字节大小为编译期间就已确  </p>
<h3 id="用于数据类型"><a href="#用于数据类型" class="headerlink" title="用于数据类型"></a>用于数据类型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span> (type);   <span class="comment">// 数据类型必须用括号括住</span></span><br><span class="line"><span class="keyword">sizeof</span> (<span class="type">int</span>);    <span class="comment">// 例子</span></span><br></pre></td></tr></table></figure>

<h3 id="用于变量"><a href="#用于变量" class="headerlink" title="用于变量"></a>用于变量</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span> (variable_name); 或 <span class="keyword">sizeof</span> variable_name;  <span class="comment">// 	两种写法都可以 推荐写第一种</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="结构体内存对齐"><a href="#结构体内存对齐" class="headerlink" title="结构体内存对齐"></a>结构体内存对齐</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span>&#123;</span><br><span class="line">  	<span class="type">int</span> a;   <span class="comment">//4</span></span><br><span class="line">  	<span class="type">char</span> b;  <span class="comment">//1  -&gt; 4</span></span><br><span class="line">  	<span class="type">int</span> c;   <span class="comment">//4</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">sizeof</span> (A) = <span class="number">12</span>;  <span class="comment">// 编译器为了内存地址对齐 在结构体中插入空位 这里编译器对齐数是4字节</span></span><br></pre></td></tr></table></figure>

<h3 id="为啥要内存对齐？"><a href="#为啥要内存对齐？" class="headerlink" title="为啥要内存对齐？"></a>为啥要内存对齐？</h3><ol>
<li><p>平台原因：</p>
<p>有些硬件平台不能任意访问地址上的任意数据。</p>
</li>
<li><p>性能原因：</p>
<p>数据结构（尤其是栈）应该尽可能地在自然边界上对齐。原因在于，为了访问未对齐的内存，处理器需要做两次内存访问；而对齐的内存访问仅需要一次访问（方便读取内存，提升读取速度）</p>
</li>
</ol>
<h3 id="向谁对齐？"><a href="#向谁对齐？" class="headerlink" title="向谁对齐？"></a>向谁对齐？</h3><p>1、第一个成员在于结构体变量偏移量为0的地址处。<br>2、其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处。<br>      <strong>对齐数 &#x3D; 编译器默认的一个对齐数 与 该成员大小的 较小值。</strong><br>3、结构体总大小为最大对齐数（每个成员变量都有自己的对齐数）的整数倍。<br>4、针对嵌套结构体，嵌套的结构体要对齐到自己最大对齐数的整数倍处，结构体总体大小是所有对齐数的最大值（包含嵌套结构体的对齐数）的整数倍。</p>
<h3 id="某个成员相对于结构体起始位置的偏移量"><a href="#某个成员相对于结构体起始位置的偏移量" class="headerlink" title="某个成员相对于结构体起始位置的偏移量"></a>某个成员相对于结构体起始位置的偏移量</h3><ol>
<li>偏移量 &#x3D; 成员自己的地址 - 结构体的地址</li>
</ol>
<p>int num &#x3D; (int)&amp;s.student - (int)&amp;s;</p>
<ol start="2">
<li>使用宏offsetof</li>
</ol>
<p>格式：offsetof(结构体.结构体中的成员变量)</p>
<p>offsetof(s.student)</p>
<h2 id="内存四区"><a href="#内存四区" class="headerlink" title="内存四区"></a>内存四区</h2><img src="/2022/04/18/C-%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20220423134117531.png" alt="image-20220423134117531" style="zoom: 67%;">

<h3 id="代码区-code"><a href="#代码区-code" class="headerlink" title="代码区 code"></a>代码区 code</h3><p>​                  程序被操作系统加载到内存时，所有可执行的代码被加载到代码区，也叫代码段，<br>​                  程序运行这段时间该区域数据不可被修改只可以被执行。</p>
<h3 id="静态区-static"><a href="#静态区-static" class="headerlink" title="静态区 static"></a>静态区 static</h3><p>​                程序被加载到内存时就已经分配好，程序退出时才从内存中消失。</p>
<p>​                存储静态变量和全局变量。代码执行期间一直占用内存！</p>
<h3 id="栈区-stack"><a href="#栈区-stack" class="headerlink" title="栈区 stack"></a>栈区 stack</h3><p>​                一种先进后出的存储结构，所有的自动变量（auto修饰的相当于局部变量），<br>​                函数的参数，函数的返回值都是栈区变量。不需要用户申请释放，编译器自动完成。</p>
<h3 id="堆区-heap"><a href="#堆区-heap" class="headerlink" title="堆区  heap"></a>堆区  heap</h3><p>​              一个比较大的内存容器（比栈大），需要我们手动的申请和释放内存。<br>​              堆区内存的使用函数：头文件#include &lt;stdlib.h&gt; </p>
<ol>
<li>malloc 申请堆区内存。</li>
</ol>
<p> void *  malloc(size_t  size);   </p>
<p>size为申请的内存的字节数。申请的空间随机不会初始化， 所以不知道内部值是多少。</p>
<ol start="2">
<li><p>free  释放申请的内存。</p>
<p>free(void *ptr);</p>
</li>
</ol>
<p>只能释放你申请的内存，不然就会出错。</p>
<ol start="3">
<li><p>calloc  申请堆区内存。</p>
<p>void *calloc(size_t nmemb, size_t size); </p>
<p>nmemb:指定单位的数量，size;单位的数量。*</p>
<p>例子：malloc(10*sizeof(int));  &#x3D;&#x3D;  calloc(10,sizeof(int));<br>区别：malloc申请的内存不负责初始化，而calloc申请的内存已经初始化为0</p>
</li>
<li><p>realloc   可以扩大之前申请的内存</p>
<p>void *realloc(void *ptr, size_t size);</p>
<p>ptr 要扩充的区域地址，size 扩充之后的大小。</p>
<p>例子：char <em>a&#x3D;(char</em>)malloc(10*sizeof(char));&#x2F;&#x2F;10个字节</p>
<p>realloc(a,100);&#x2F;&#x2F;增加为100个字节，也不会初始化。</p>
</li>
</ol>
<h2 id="register"><a href="#register" class="headerlink" title="register"></a>register</h2><p>请求编译器让变量直接放在寄存器里面，速度快</p>
<h3 id="register关键字的变化"><a href="#register关键字的变化" class="headerlink" title="register关键字的变化"></a>register关键字的变化</h3><p>C语言中无法取得register变量地址</p>
<p>C++中可以取得register变量的地址</p>
<p>C++编译器有自己的优化方式，不使用register也可能做优化</p>
<p>C++编译器发现程序中需要取register变量的地址时，register对变量的声明变得无效</p>
<h2 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h2><p>内联函数在编译时直接将函数体插入函数调用的地方</p>
<p>inline只是一种请求，编译器不一定允许这种请求</p>
<p>内联函数省去了普通函数调用时压栈，跳转和返回的开销 </p>
</div>
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2022/04/19/%E6%B7%B1%E5%85%A5%E5%BA%94%E7%94%A8C-%E9%9A%8F%E7%AC%94/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">深入应用C++11:note</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2022/04/16/my_vector/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">my_vector</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by Jincheng Xie using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a target="_blank" rel="noopener" href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
</body>
</html>
